class LocalImages {
  static String logo = 'assets/images/logo.png';
  static String splash = 'assets/images/splash-image.png';
  static String email = 'assets/images/email.png';
  static String password = 'assets/images/password.png';
  static String mesenger = 'assets/images/mesenger.png';
  static String more = 'assets/images/more.png';
  static String contact = 'assets/images/contact.png';
  static String home = 'assets/images/home.png';
  static String defaultAvatar = 'assets/images/default_avatar.png';
  static String allUsers = 'assets/images/all-users.png';
  static String myList = 'assets/images/my-list.png';
  static String user = 'assets/images/user.png';
  static String map = 'assets/images/map.png';
  static String info = 'assets/images/info.png';
  static String settings = 'assets/images/settings.png';
  static String message = 'assets/images/message.png';
  static String send = 'assets/images/send.png';
  static String image = 'assets/images/image.png';
  static String employee = 'assets/images/employee.png';
  static String crew = 'assets/images/crew.png';
  static String calander = 'assets/images/calander.png';
  static String plus = 'assets/images/plus.png';
  static String addressBook = 'assets/images/address-book.png';
  static String userCog = 'assets/images/user-cog.png';
  static String clipboardList = 'assets/images/clipboard-list.png';
  static String calenderAlt = 'assets/images/calender-alt.png';
  static String filter = 'assets/images/filter.png';
  static String save = 'assets/images/save.png';
  static String copy = 'assets/images/copy.png';
  static String trashAlt = 'assets/images/trash-alt.png';
  static String folderOpen = 'assets/images/folder-open.png';
  static String stickyNote = 'assets/images/sticky-note.png';
  static String mapMakerAlt = 'assets/images/map-maker-alt.png';
  static String compass = 'assets/images/compass.png';
  static String wind = 'assets/images/wind.png';
  static String edit = 'assets/images/edit.png';
  static String exclamation = 'assets/images/exclamation.png';
  static String calenderAlt2 = 'assets/images/calender-alt2.png';
  static String ellipsisV = 'assets/images/ellipsis-v.png';
  static String paperclip = 'assets/images/paperclip.png';
  static String commentAlt = 'assets/images/comment-alt.png';
  static String chessQueen = 'assets/images/chess-queen.png';
  static String briefcase = 'assets/images/briefcase.png';
  static String usersCog = 'assets/images/users-cog.png';
  static String history = 'assets/images/history.png';
  static String projectDiagram = 'assets/images/project-diagram.png';
  static String folder = 'assets/images/folder.png';
  static String building = 'assets/images/building.png';
  static String questionCircle = 'assets/images/question-circle.png';
  static String calendarCheck = 'assets/images/calendar-check.png';
  static String checkSquare = 'assets/images/check-square.png';
  static String clock = 'assets/images//clock.png';
  static String streetView = 'assets/images/street_view.png';
  static String userClock = 'assets/images/user_clock.png';
  static String stopwatch = 'assets/images/stopwatch.png';
  static String paperPlane = 'assets/images/paper-plane.png';
  static String welcome1 = 'assets/images/welcome-1.png';
  static String welcome2 = 'assets/images/welcome-2.png';
  static String welcome3 = 'assets/images/welcome-3.png';
  static String userCheck = 'assets/images/user-check.png';
}
